<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="meeting-room-reservation-app">
		<provider> org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.thalesgroup.it.meetingroom.model.BaseData</class>
		<class>com.thalesgroup.it.meetingroom.model.Person</class>
		<class>com.thalesgroup.it.meetingroom.model.Room</class>
		<class>com.thalesgroup.it.meetingroom.model.Reservation</class>


		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/RoomReservationDatabase" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="amaris2019" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
		</properties>
	</persistence-unit>
</persistence>